<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3B3B3"
    tools:context=".MainActivity">

    <TableRow
        android:id="@+id/table_pcoroa"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/my_background"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_pCoroa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pressão Na Coroa: "
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/result_pCoroa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textSize="30sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/table_ptopo"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/my_background"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table_pcoroa">

        <TextView
            android:id="@+id/txt_ptopo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pressão no topo: "
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/result_ptopo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textSize="30sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/table_tcoroa"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/my_background"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table_ptopo">

        <TextView
            android:id="@+id/txt_tcoroa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperatura no coroa: "
            android:textSize="30sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/result_tcoroa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000 °C"
            android:textSize="30sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/table_ttopo"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/my_background"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table_tcoroa">

        <TextView
            android:id="@+id/txt_ttopo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperatura no topo: "
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/result_ttopo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000 °C"
            android:textSize="30sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/table_vazao"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/my_background"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table_ttopo">

        <TextView
            android:id="@+id/txt_vazao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vazão: "
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/result_vazao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00.000 Nm³"
            android:textSize="30sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/table_secador"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/my_background"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table_vazao">

        <TextView
            android:id="@+id/txt_secador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Secador de minerio: "
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/result_secador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000 °C"
            android:textSize="30sp"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:id="@+id/table_s1"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/my_background"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table_secador">

        <TextView
            android:id="@+id/txt_s1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saida glendon 1: "
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/result_s1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000 °C"
            android:textSize="30sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/table_s2"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/my_background"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table_s1">

        <TextView
            android:id="@+id/txt_s2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saida glendon 2: "
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/result_s2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000 °C"
            android:textSize="30sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/table_s3"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/my_background"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table_s2">

        <TextView
            android:id="@+id/txt_s3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saida glendon 3: "
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/result_s3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000 °C"
            android:textSize="30sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/table_conection"
        android:layout_width="414dp"
        android:layout_height="39dp"
        android:background="@color/ap_white"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txt_conection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NetWork conection"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/result_conection"
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="10sp"
            android:textStyle="bold" />

    </TableRow>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="409dp"
        android:layout_height="66dp"
        android:background="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_atualizar"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:backgroundTint="#4CAF50"
            android:text="Atualizar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_grafico"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#4CAF50"
            android:text="Grafico"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:backgroundTint="#4CAF50"
            android:text="Principal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_grafico"
            app:layout_constraintStart_toEndOf="@+id/btn_atualizar"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>